<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
      }
      span {
        color: black;
        font-family: 'Courier New', Courier, monospace;
        font-size: 45px;
        /* left: 120%;  */
        position: relative;
        top:20%;
        left:23%;
        /* display: table-cell;
        vertical-align: middle; */
      }
      #app {
        width: 300;
        height: 300;
        float: left;
        margin-right: 100%;
      }

      .box {
        margin-left: -1px;
        margin-top: -1px;
        border: 1px solid black;
        float: left;
        width: 100;
        height: 100; 
        color: transparent;
      }

      .box:hover {
        background-color: #f0f0f2;
        cursor: pointer;
      }

      .winningLine {
        background-color: blue;
      }
    </style>
  </head>
  
  <body>
    <div id="app">
      <div id="0" class='box'>0
        <span></span>
      </div>
      <div id="1" class='box'>1
        <span></span>
      </div>
      <div id="2" class='box'>2
        <span></span>
      </div>
      <div id="3" class='box'>3
        <span></span>
      </div>
      <div id="4" class='box'>4
        <span></span>
      </div>
      <div id="5" class='box'>5
        <span></span>
      </div>
      <div id="6" class='box'>6
        <span></span>
      </div>
      <div id="7" class='box'>7
        <span></span>
      </div>
      <div id="8" class='box'>8
        <span></span>
      </div>
    </div>
    <div id="winnertext"></div>
    <button class="restart">restart</button>
    <script src="app.js"></script>
  </body>
</html>